@import url('https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

p {
    font-family: "Sulphur Point", sans-serif;
    font-weight: 600;
    font-size: 20px;
    font-style: normal;
    color: rgb(27, 56, 90);
}

body {
    height: 100%;
    min-height: 100vh;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

header{
    flex: 1.75;
    border: solid 7px #0c85d6;
    display: flex;
    flex-grow: initial;
    margin-bottom: 5px;
    justify-content: space-between;
}

nav{
    border: solid 7px #34cce7;
    align-self: center;
    width: 70%;
}

main {
    flex: 7.5;
    display: grid;
    grid-template-columns: 9fr 4fr; 
    gap: 5px;
    border: solid 7px #0c85d6;
    margin-bottom: 5px;
}

main > div {
    flex-direction: column;
    flex: 7.5;
    display: flex;
}

main > div > section {
    border: solid 7px #34cce7;
}

#main-first-section {
    flex: 7;
    margin-bottom: 5px;
}

#main-second-section {
    flex: 2;
}

article {
    height: 70px;
    border: solid 7px #0a7c80;
    margin-bottom: 5px;
}

aside {
    flex: 2.5;
    border: solid 7px #34cce7;
}

aside > section {
    border: solid 7px #0a7c80;
    margin-bottom: 5px;
    height: 110px;
}

footer {
    flex: 0.75;
    border: solid 7px #0c85d6;
}

.padding {
    padding: 5px;
}

@media only screen and (max-width : 767px) {
    main {
        flex-direction: column;
    }
    main > div {
        margin-right: 0;
    }
    main {
        grid-template-columns: 1fr;
    }
    aside > section{
        display: inline-block;
        width: 150px;
        height: 150px;
    }
}